// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
        name 'aliyun'
      }
      maven {
        url "https://jitpack.io"
        name 'jitpack'
      }
      maven {
        url 'https://maven.google.com'
        name 'Google'
      }
      jcenter()
      google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      mavenLocal()
      jcenter()
      maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        url "$rootDir/../node_modules/react-native/android"
      }
      maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
        name 'aliyun'
      }
      maven {
        url "https://jitpack.io"
        name 'jitpack'
      }
      maven {
        url 'https://maven.google.com' // Google's Maven repository
        name 'Google'
      }
    }
}
